const express = require("express");
const path = require("path");
const app = express();

// Replace with your actual IP address
const allowedIP = "123.45.67.89"; // Example IPv4

// Middleware to check IP
app.use((req, res, next) => {
    const clientIP = req.headers["x-forwarded-for"] || req.socket.remoteAddress;

    // Normalize IPv6-mapped IPv4 addresses
    const normalizedIP = clientIP.replace("::ffff:", "");

    if (normalizedIP === allowedIP) {
        next();
    } else {
        res.status(403).send("Access Denied");
    }
});

// Serve the console HTML file
app.use(express.static(path.join(__dirname, "public")));

const PORT = 3000;
app.listen(PORT, () => {
    console.log(`Server running on http://localhost:${PORT}`);
});
